body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

header .logo {
	font-size: 24px;
	font-weight: bold;
}

header nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

header nav ul li {
	display: inline-block;
	margin-right: 20px;
}

header nav a {
	color: #fff;
	text-decoration: none;
}

.hero {
	background-image: url('hero.jpg');
	background-size: cover;
	background-position: center;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
}

.hero h1 {
	font-size: 48px;
}

.features {
	padding: 20px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	background-color: #f7f7f7;
	padding: 20px;
	margin: 20px;
	width: calc(33.33% - 20px);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
	font-size: 18px;
	margin-top: 0;
}